<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <RelativeLayout
            android:id="@+id/group_count_parent"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp">

            <View
                android:id="@+id/top_line"
                android:layout_width="2dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/group_count_circle_parent"
                android:layout_centerHorizontal="true"
                android:background="@color/colorAccent" />

            <View
                android:id="@+id/bottom_line"
                android:layout_width="2dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/group_count_circle_parent"
                android:layout_centerHorizontal="true"
                android:background="@color/colorAccent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/group_count_circle_parent"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                app:cardBackgroundColor="@color/colorAccent"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/group_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:lines="1"
                        android:maxLength="3"
                        android:text="1"
                        android:textColor="@color/colorWhite"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/group_count_parent"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/group_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:text="Group Item Title"
                android:textColor="@color/colorWhite"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/group_item_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/group_item_title"
                android:layout_marginTop="3dp"
                android:ellipsize="end"
                android:lines="1"
                android:text="Group Item Subtitle"
                android:textColor="@color/colorSubtitle"
                android:textSize="12dp"
                android:visibility="gone" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>